<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/cReadViewPager"
                android:layout_width="410dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />
            <ImageView
                android:id="@+id/cProImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/together"
                android:layout_below="@+id/cReadViewPager"/>

            <TextView
                android:id="@+id/cUserId"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/cReadViewPager"
                android:layout_toRightOf="@+id/cProImage"
                android:text="작성후후후후후"
                android:textStyle="bold" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friendplus"
                android:id="@+id/iconC"
                android:layout_below="@+id/cReadViewPager"
                android:layout_toRightOf="@+id/cUserId"/>
            <TextView
                android:id="@+id/cDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-09-29 15:09"
                android:layout_below="@+id/cReadViewPager"
                android:layout_toRightOf="@+id/iconC"/>
            <ImageButton
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/star"
                android:id="@+id/cStar"
                android:layout_below="@+id/cReadViewPager"
                android:layout_toRightOf="@+id/cDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl"
                android:text="지역 : "
                android:layout_marginLeft="17dp"
                android:layout_below="@+id/cUserId"
                android:layout_toRightOf="@+id/cProImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cPlace"
                android:text="서울 광진구"
                android:layout_marginLeft="0dp"
                android:layout_below="@+id/cUserId"
                android:layout_toRightOf="@+id/pl"/>
            <ImageButton
                android:id="@+id/fileList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#00ff0000"
                android:src="@drawable/filelist"
                android:layout_below="@+id/cUserId"
                android:layout_toRightOf="@+id/cReadTitle"/>
            <TextView
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="아이디어제목"
                android:id="@+id/cReadTitle"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_below="@+id/cUserId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 > "
                android:id="@+id/ct"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/cReadTitle"/>
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="요식업 "
                android:id="@+id/cReadCategory"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/cReadTitle"
                android:layout_toRightOf="@+id/ct"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:text="특허등록여부 "
                android:id="@+id/cPatent"
                android:layout_below="@+id/cReadTitle"
                android:layout_toRightOf="@+id/cReadCategory"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                android:text="조회수 10"
                android:id="@+id/cvNum"
                android:layout_toRightOf="@+id/cPatent"
                android:layout_below="@+id/cReadTitle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3"
                android:id="@+id/lineC"
                android:layout_below="@+id/cvNum"/>
            <TextView
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="일단은 레이아웃만 완성한 상태고 db연동해서 데이터도 넣을 예정입니다"
                android:id="@+id/cRead_content"
                android:layout_below="@id/lineC"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/lineV"
                android:layout_below="@+id/cRead_content"
                android:background="#D3D3D3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/that"
                android:layout_margin="20dp"
                android:layout_below="@id/lineV"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rvC"
                android:layout_below="@id/that"
                android:scrollbars="vertical"/>

            <EditText
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="  댓글달기"
                android:layout_below="@+id/rvC"
                android:background="@drawable/underline"
                android:id="@+id/et_thatC"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:text="게시"
                android:layout_below="@+id/et_thatC"
                android:id="@+id/postC"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearylayoutline"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/together">
        </ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="희망인력">
        </TextView>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/personReadBoard"
            android:textSize="25dp"
            android:text="3명">
        </TextView>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/chatting"></ImageButton>
    </LinearLayout>
</LinearLayout>
