<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/categorySearch"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="카테고리선택" />
        <Button
            android:id="@+id/btn_new"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:text="최신순" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  /  " />
        <Button
            android:id="@+id/btn_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="조회순" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:scrollbars="vertical"/>


</LinearLayout>